<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar with Sliding Images</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  nav {
    background-color: #333;
    overflow: hidden;
    margin-bottom: 20px; /* Added margin to separate navigation bar and image gallery */
  }

  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  nav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    overflow: hidden;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next and previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background
-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* Centered heading */
  .heading {
    text-align: center;
    margin-bottom: 20px;
  }

 .cakes-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sit next to each other */
.column {
  flex: 1;
  margin: 0 1px; /* Adjusted margin */
}

/* Trending cakes heading */
.trending-heading {
  text-align: center;
  margin-bottom: 20px;
}

.trending-row {
  display: flex;
  justify-content: center;
}

.trending-column {
  flex: 1;
  padding: 5px;
}

/* Style anchor tags */
a {
  text-decoration: none;
  color: inherit;
}

/* Style anchor tags on hover */
a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>

<nav>
  <div class="dropdown">
    <a href="#">Mothers Day Gifts</a>
    <div class="dropdown-content">
      <a href="#">Gift 1</a>
      <a href="#">Gift 2</a>
      <a href="#">Gift 3</a>
    </div>
  </div>
  <!-- Add other navigation items as needed -->
</nav>

<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="mango1cake.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="Birthdaycake.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="anniversary cake.jpg" style="width:100%">
  </div>
</div>

<!-- Heading for cakes delivery -->
<h2 class="heading">Cakes Delivery</h2>
<div class="row">
  <div class="column">
<a href="c1.html">
    <img src="cake1.jpg" alt="Cake 1" style="width:70%">
    <div class="cake-caption">Birthday Cake</div>
  </div>
  <div class="column">
<a href="c2.html">
    <img src="cake2.jpg" alt="Cake 2" style="width:70%">
    <div class="cake-caption">Anniversary Cake</div>
  </div>
  <div class="column">
<a href="c3.html">
    <img src="cake3.jpg" alt="Cake 3" style="width:70%">
    <div class="cake-caption">Designer Cake</div>
  </div>
  <div class="column">
<a href="c4.html">
    <img src="cake4.jpg" alt="Cake 4" style="width:70%">
    <div class="cake-caption">Regular Cake</div>
  </div>
  <div class="column">
<a href="c5.html">
    <img src="cake5.jpg" alt="Cake 5" style="width:70%">
    <div class="cake-caption">Photo Cake</div>
  </div>
  <div class="column">
<a href="c6.html">
    <img src="cake6.jpg" alt="Cake 6" style="width:70%">
    <div class="cake-caption">Eggless Cake</div>
  </div>
</div>

<!-- Trending cakes heading -->
<h2 class="trending-heading">Trending Cakes</h2>
<!-- Trending cakes images -->
<div class="trending-row">
  <div class="trending-column">
    <a href="pullmeupcakes.html">
      <img src="t1cake1.jpg" alt="Pull me up Cakes" style="width:25%">
      <div class="trending-caption">Pull me up Cakes</div>
    </a>
  </div>
  <div class="trending-column">
    <a href="bombcakes.html">
      <img src="t1cake2.jpg" alt="Bomb Cakes" style="width:25%">
      <div class="trending-caption">Bomb Cakes</div>
    </a>
  </div>
  <div class="trending-column">
    <a href="pinatacakes.html">
      <img src="t1cake3.jpg" alt="Pinata Cakes" style="width:25%">
      <div class="trending-caption">Pinata Cakes</div>
    </a>
  </div>
  <div class="trending-column">
    <a href="desserts.html">
      <img src="t1cake4.jpg" alt="Desserts" style="width:25%">
      <div class="trending-caption">Desserts</div>
    </a>
  </div>
</div>

<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>
<footer>
    <div class="footer-content">
        <div class="logo">
            <img src="bakerlogo.png" style = "width:150px;height = auto;" alt="Your Company Logo">
        </div>
        <div class="copyright">
            <p>
                <span>&copy; 2024 Your Company Name. All rights reserved.</span>
                <span>We accept: <img src="visa_icon.png" alt="Visa">
                <img src="mastercard_icon.png" alt="Mastercard">
                <img src="paypal_icon.png" alt="PayPal"></span>
            </p>
        </div>
    </div>
</footer>

</body>
</html>
